DATABASE_URL='postgresql://neondb_owner:npg_nA2f7PWFDvgh@ep-rapid-snow-aeopmogl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SESSION_SECRET=!SecretKey!!SecretKey!!SecretKey!!SecretKey!